<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biuropodrozyprojekt.BiuroPodrozyController">
   <children>
      <VBox layoutX="234.0" layoutY="1.0" prefHeight="596.0" prefWidth="334.0" style="-fx-background-color: #AEC09A;">
         <effect>
            <Blend mode="SRC_ATOP" />
         </effect>
      </VBox>
      <AnchorPane layoutX="309.0" layoutY="372.0" minHeight="-Infinity" prefHeight="49.0" prefWidth="178.0">
         <children>
            <Button fx:id="Login" alignment="CENTER" contentDisplay="TOP" layoutY="23.0" mnemonicParsing="false" text="Zaloguj się" textAlignment="CENTER" />
            <Button fx:id="Register" alignment="CENTER" layoutX="100.0" layoutY="23.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="Zarejstruj się" />
         </children>
      </AnchorPane>
      <Label fx:id="loginText" alignment="CENTER" layoutX="120.0" layoutY="162.0" prefHeight="53.0" prefWidth="560.0" text="Login" textAlignment="CENTER">
         <font>
            <Font name="Tahoma" size="39.0" />
         </font>
      </Label>
      <Button layoutX="374.0" layoutY="339.0" mnemonicParsing="false" text="Button" />
      <AnchorPane layoutX="309.0" layoutY="215.0" prefHeight="81.0" prefWidth="140.0">
         <children>
            <TextField fx:id="LoginInput" alignment="CENTER" layoutY="20.0" prefHeight="25.0" prefWidth="182.0" promptText="Wpisz login" />
            <PasswordField fx:id="PasswordInput" alignment="CENTER" layoutY="64.0" prefHeight="25.0" prefWidth="182.0" promptText="Wpisz hasło" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
